# Copyright (c) 2013 YAMADA Koji; Licensed MIT

# terminal
set  -g default-terminal                screen-256color
set  -g base-index                      1

# mouse
set  -g mouse-select-pane               on
setw -g mode-mouse                      on

# title
set  -g set-titles                      on
set  -g set-titles-string               "#T"
setw -g automatic-rename                on

# status left
set  -g status-left                     " [#16H] #S:#I:#P "
set  -g status-left-length              26
set  -g status-left-fg                  black
set  -g status-left-bg                  white

# status right
set  -g status-right                    " #25T | %Y-%m-%d %a %H:%M "
set  -g status-right-length             50
set  -g status-right-fg                 black
set  -g status-right-bg                 white

# status
set  -g status-fg                       black
set  -g status-bg                       blue
setw -g window-status-current-fg        white
setw -g window-status-current-bg        blue
setw -g window-status-current-attr      bold

# border
set  -g pane-border-fg                  white
set  -g pane-active-border-fg           blue
