! -*- conf-xdefaults -*-
! Copyright (c) 2013 YAMADA Koji; Licensed MIT

!
! URxvt
!

URxvt.font: xft:Droid Sans Mono Slashed:size=12, xft:Droid Japanese:size=11
URxvt.scrollBar: False

! black
URxvt.color0:  #222222
URxvt.color8:  #444444

! red
URxvt.color1:  #cc8888
URxvt.color9:  #dd9999

! green
URxvt.color2:  #88cc88
URxvt.color10: #99dd99

! yellow
URxvt.color3:  #cccc88
URxvt.color11: #dddd99

! blue
URxvt.color4:  #8888cc
URxvt.color12: #9999dd

! magenta
URxvt.color5:  #cc88cc
URxvt.color13: #dd99dd

! cyan
URxvt.color6:  #88cccc
URxvt.color14: #99dddd

! white
URxvt.color7:  #cccccc
URxvt.color15: #dddddd

! foreground and background
URxvt.foreground: #cccccc
URxvt.background: #222222
