! -*- conf-xdefaults -*-
! Copyright (c) 2013 YAMADA Koji; Licensed MIT

!
! URxvt
!

URxvt.font: xft:Droid Sans Mono Slashed:size=12, xft:Droid Japanese:size=11
URxvt.scrollBar: False

! black
URxvt.color0:  #222222
URxvt.color8:  #333333

! red
URxvt.color1:  #cc6666
URxvt.color9:  #dd7777

! green
URxvt.color2:  #66cc66
URxvt.color10: #77dd77

! yellow
URxvt.color3:  #cccc66
URxvt.color11: #dddd77

! blue
URxvt.color4:  #6666cc
URxvt.color12: #7777dd

! magenta
URxvt.color5:  #cc66cc
URxvt.color13: #dd77dd

! cyan
URxvt.color6:  #66cccc
URxvt.color14: #77dddd

! white
URxvt.color7:  #cccccc
URxvt.color15: #dddddd

! foreground and background
URxvt.foreground: #cccccc
URxvt.background: #222222
