# Copyright (c) 2013 YAMADA Koji; Licensed MIT

background no
out_to_console yes
out_to_x no
update_interval 1.0
total_run_times 0
use_spacer none

TEXT
CPU: ${cpubar 1,8} Mem: ${membar 1,8} Swp: ${swapbar 1,8} Mix: ${mixerbar} WiFi: ${wireless_link_bar 1,5 wlan0} $time $user_names
